html,
body,
#app{
    height: 100%;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF)
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.fw {
  display: flex;
  justify-content: space-around;
}
.over-flow{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

ul {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0 0 0 8px;
    font-size: 0;
}
.Head_head__3xt6{
    position: relative;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 8px 24px -2px rgb(0 0 0 / 5%);
    padding: 0 10px 0 270px;
    z-index: 10;
    border-top: 1px solid #E3E3E3;
}
.Head_head__3xt6 .title{
    position: absolute;
    top: 0;
    left: 76px; 
    font-size: 24px;
    height: 60px;
    line-height: 60px;
    color: #333;
    letter-spacing: 1px;
    font-weight: bold;
}
.Head_head__3xt6 .home_logo {
    position: absolute;
    top: 8px;
    left: 16px;
    width: 44px;
    height: 42px;
    margin-bottom: 4px;
}
.Search_searchWrap__2QZNg{
    position: relative;
    width: 370px;
    height: 40px;
    margin-top: 10px;
}
.Search_searchWrap__2QZNg .Search_lf{
    width: 87%;
    height: 38px;
    border: 1px solid #167FFD;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
.Search_searchWrap__2QZNg .Search_fr{
   width: 13%; 
   height: 40px;
   line-height: 46px;
   text-align: center;
   background: #167FFD;
   border-top-right-radius: 2px;
   border-bottom-right-radius: 2px;
   cursor: pointer;
}
.Search_searchWrap__2QZNg .el-input{
    position: relative;
}
.Search_searchWrap__2QZNg .el-input__inner {
    border-radius:0;
    border: none;
    color: #686463;
    font-size: 12px;
}
.Search_searchWrap__2QZNg .el-input .el-input__suffix{
    position: absolute;
    right: 4px;
    top: 0;
}
.Head_head__3xt6 .Head_login{
    position: absolute;
    right: 80px;
    top: 16px;
    width: 60px;
    height: 26px;
    line-height: 26px;
    color: #167FFD;
    font-size: 12px;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid #167FFD;
}
.Head_head__3xt6 .Head_login a{
    display: inline-block;
    text-decoration: none;
    width: 100%;
    height: 100%;
}
.Head_head__3xt6 .Head_login:hover{
    background: #167FFD;
}
.Head_head__3xt6 .Head_login:hover a{
    color: #fff;
}
.no-data{
    font-size: 14px;
    color: #000;
}
.Sidebar_h2__1hWRj{
    position: relative;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
    color: #5d5d5d;
    text-align: center;
    margin: 0;
}
.no_conter{
    padding: 0 20px;
    line-height: 40px;
    font-size: 12px;
    background-color: #f2f2f2;
    color: #333;
    margin-bottom: 0;
    text-align: left;
}
.no_conter span{
    color: #1890ff;
    font-weight: bold;
}
.no-data .Prompt_suggest__2nC5U{
    line-height: 30px;
    font-size: 12px;
    padding: 0 20px;
    margin-bottom: 0;
    text-align: left;
}
.no-data .Prompt_suggest__2nC5U a{
    color: #1890ff;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color .3s;
    touch-action: manipulation;
}

// 筛选
.Head_head__3xt6 .Head_filter{
    position: relative;
    position: absolute;
    right: 160px;
    top: 16px;
    font-size: 14px;
    color: #000;
    cursor: pointer;
}
.Head_head__3xt6 .Head_filter:hover{
    color: #167FFD;
}
.SwitchCity_spanBtn__2N-F3{
    position: relative;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding-right: 20px;
}
.SwitchCity_spanBtn__2N-F3 .anticon-caret-down{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
    margin-top: 6px;
}
.swit-go{
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  transition: all 0.3s;
}
.SwitchCity_cityPanel__10pJM{
    position: absolute;
    top: 50px;
    right: -80px;
    width: 410px;
    padding: 10px 12px;
    background-color: #fff;
    box-shadow: 0px 0px 8px 0px #D2D2D2;
    border-radius: 2px;
    z-index: 9999;
}
.filter_list {
    font-size: 12px;
}
.filter_list .filter_lf {
    width: 7%;
    height: 100%;
    line-height: 30px;
    color: #000;
    padding: 6px 0;
}
.filter_list .filter_fr {
    width: 93%;
    height: 100%;
    text-align: left;
    padding: 6px 0;
}

.filter_list .f_fr_b {
    border-top: 1px dashed #E3E3E3;
}
.filter_list .m_16 {
    padding-bottom: 16px;
}
.filter_fr .all_sp {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    color: #686463;
    cursor: pointer;
    margin: 0 10px 0 0;
}

.filter_fr .all_sp:hover {
    color: #167FFD;
}
.filter_fr .sp_checked {
    color: #167FFD;
}


/* 地图 */
.Sidebar_sidebar__3UC7F.Sidebar_show__3grcm {
    left: 0;
}
.Sidebar_sidebar__3UC7F{
    position: relative;
    position: absolute;
    left: -350px;
    top: 61px;
    width: 350px;
    z-index: 4;
    transition: left .3s;
    -webkit-animation: Sidebar_Right .3s;
    animation: Sidebar_Right .3s;
    z-index: 9999;
    background: #fff;
}
@keyframes Sidebar_Right {
    from{
        margin-left: -350px;
    }
    to{
        margin-left: 0%;
    }
}
.Sidebar_sidebar__3UC7F .map_list{
    position: relative;
    overflow: hidden;
    width: 100%;
    text-align: left;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    z-index: 9999;
}
.Sidebar_sidebar__3UC7F .map_list .map_list_item{
    position: relative;
    position: absolute;
    left: 0;
    top: 0;
    right: -17px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}
.PoiItem_liItem__3JXjX:hover .PoiItem_poiName__title{
    color: #167FFD;
}
.poi_title_a{
    color: #167FFD!important;
}
.PoiItem_liItem__3JXjX{
    height: 120px;
    padding: 0 14px;
    cursor: pointer;
    border-bottom: 1px solid #E7E7E7;
}
.PoiItem_poiName__title{
    height: 36px;
    line-height: 36px;
    color: #333333;
    font-size: 13px;
}
.detailItem{
    width: 100%;
    height: 70px;
}
.PoiItem_detailItem__lf{
    width: 100%;
    height: 100%;
}
.PoiItem_detailItem__lf p{
    color: #686463;
    font-size: 12px;
    height: 23px;
    line-height: 23px;
    margin: 0;
    padding-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detailItem .map_ls_img{
    width: 100%;
    height: 100%;
}

.close_list{
    position: absolute;
    top: 50%;
    left: 350px;
    width: 22px;
    height: 50px;
    line-height: 55px;
    margin-top: -25px;
    background: #fff;
    z-index: 9999;
    text-align: center;
    cursor: pointer;
    box-shadow: 1px 0 2px #ccc;
    border-left: 0;
    -webkit-animation: Sidebar_Right .3s;
    animation: Sidebar_Right .3s;
}

.close_list_down{
 -webkit-transform: rotate(93deg);
  transform: rotate(93deg);
  transition: all 0.3s;
}
.close-go{
  -webkit-transform: rotate(272deg);
  transform: rotate(272deg);
  transition: all 0.3s;
}
.Draw_draw__pv{
    position: absolute;
    top: 160px;
    right: 15px;
    width: 35px;
    height: 70px;
    z-index: 991;
    box-shadow: 0 0 4px 2px hsl(0deg 0% 69% / 50%);
    border-radius: 2px;
    background: #fff;
}
.Draw_draw__pv .point{
    background-color: #fff;
    font-size: 22px;
    width: 35px;
    height: 35px;
    text-align: center;
    transition: all .3s;
    cursor: pointer;
    border-bottom: 1px solid #eaeaea;
}
.Draw_draw__pv .point:hover{
   background-color: #F2F2F2;
}
.Draw_draw__pv .point .pointImg{
    margin-top: 7px;
}
.Draw_draw__pv .point .pointImg2{
    margin-top: 8px;
}
/* 地图交易列表详情 */
.dialog_details{
    position: absolute;
    background: #fff;
}
.d_TOP1{
    top: 80px;
    left: 30%;
    width: 60%;
    z-index: 999;
}
.d_TOP2{
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 9999;
}
.pub_conter{
    padding: 0 26px;
}
.pub_conter2{
    width: 1200px;
    margin: 0 auto;
}
.dialog_details .trade_title{
    position: relative;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    color: #000;
    border-bottom: 1px solid #E7E7E7;
}
.dialog_details .trade_title .full_screen{
    position: absolute;
    right: 50px;
    top: 0;
    font-weight: bold;
    color: #167FFD;
    cursor: pointer;
}

.dialog_details .trade_title .closureImg{
    position: absolute;
    right: 26px;
    top: 16px;
    cursor: pointer;
}
.dialog_details .source{
    position: relative;
    height: 48px;
    line-height: 48px;
    text-align: left;
    font-size: 12px;
    color: #525050;
}
.dialog_details .source .source_s{
   position: absolute;
   right: 20px;
   top: 0;
}
.dialog_details .source_dizhi{
    font-size: 12px;
    padding: 0 0 20px 0;
    text-align: left;
}
.dialog_details .source_dizhi a{
    text-decoration: none;
}
.dialog_details .source_dizhi a:hover{
    text-decoration: underline;
}

.dialog_details .new-content{
    text-align: left;
    color: #525050;
    line-height: 26px;
    position: relative;
    overflow: hidden;
}
.dialog_details .new-content .new_content_item{
    position: absolute;
    left: 0;
    top: 0;
    right: -24px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    cursor: pointer;
}
.dialog_details .new-content .p-item {
    text-indent: 2em;
    font-size: 12px;
    margin-bottom: 30px;
}
.dialog_details .new-content .p-item p img {
    margin: 16px 0!important;
    width: 100%!important;
}